# pid-tuner

./: Changelog.md  LICENSE  README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_layout.css  chart_layout.html  katex_function_layout.html  katex_layout.css  katex_layout.html
app/src/main/java/com/charts/services/: ChartService.java  ChartServices.java
app/src/main/java/com/domain/models/tuning/: ControllerParameter.java  TransferFunction.java  Tuning.java  TuningConfiguration.java  TuningModel.java
app/src/main/java/com/domain/services/chart/: ChartService.java
app/src/main/java/com/domain/services/katex/: Katex.java  KatexListener.java
app/src/main/java/com/domain/services/tuning/: CC.java  CHR.java  IAE.java  IMC.java  ITAE.java  RT.java  TL.java  ZN.java
app/src/main/java/com/domain/services/utils/: BottomSheetDialog.java  BottomSheetDialogType.java  Logger.java  Parser.java  ViewUtils.java
app/src/main/java/com/rad/pidtuner/: MainActivity.java  PreferenceActivity.java  ResultActivity.java  SplashOpening.java  TuningActivity.java
app/src/main/java/com/rad/pidtuner/database/: DataAccess.java  SettingModel.java
app/src/main/java/com/rad/pidtuner/methods/: CCActivity.java  CHRActivity.java  IAEActivity.java  IMCActivity.java  ITAEActivity.java  TLActivity.java  ZNActivity.java
app/src/main/java/com/rad/pidtuner/utils/: BottomSheetDialog.java  BottomSheetDialogType.java  Katex.java  Logger.java  Parser.java  ViewUtils.java
app/src/main/java/com/tunings/methods/: CC.java  CHR.java  IAE.java  IMC.java  ITAE.java  RT.java  TL.java  ZN.java
app/src/main/java/com/tunings/models/: ControlProcessType.java  ControlType.java  ControllerParameter.java  ControllerParameters.java  ProcessType.java  Tuning.java  TuningConfiguration.java  TuningMethod.java  TuningType.java
app/src/main/java/com/tunings/types/: ControlProcessType.java  ControlType.java  TuningType.java
app/src/main/java/rad/com/pidtuner/: CompareMethodsActivity.java
app/src/main/res/color/: button_text_colors.xml  color_checkbox_state.xml  color_text_input_box_stroke.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: border_elevation.xml  border_model.xml  button_enabled.xml  button_pressed.xml  button_style.xml  drawable_bottom_sheet_background.xml  drawable_card_background.xml  drawable_card_over_background.xml  drawable_formula_background.xml  drawable_listview_background.xml  drawable_listview_item_background.xml  drawable_toast_background.xml  formula_container.xml  list_background.xml  list_item_background.xml  summary_background.xml  toast_shape.xml
app/src/main/res/layout/: layout_bottom_sheet_imc_model_list.xml  layout_bottom_sheet_tuning_about.xml  layout_bottom_sheet_tuning_help.xml  layout_cc.xml  layout_chr.xml  layout_iae.xml  layout_imc.xml  layout_itae.xml  layout_listview_model.xml  layout_main.xml  layout_model_list.xml  layout_opening.xml  layout_pid_parameters.xml  layout_preferences.xml  layout_result.xml  layout_result_pid_parameters.xml  layout_tl.xml  layout_toast.xml  layout_tuning.xml  layout_tuning_help.xml  layout_tuning_help_tables.xml  layout_tuning_methods_help.xml  layout_tunning.xml  layout_zn.xml  listview_tunings.xml
app/src/main/res/layout-pt/: layout_cc.xml  layout_chr.xml  layout_iae.xml  layout_imc.xml  layout_itae.xml  layout_tl.xml  layout_zn.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: layout_result_xml_mainlayout_scene.xml
app/src/test/java/com/domain/models/tuning/: ControllerParameterTests.java  TransferFunctionTests.java  (+3 more)
(+36 files in other folders)
