<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/middle_background"
    tools:context=".methods.IMCActivity">

    <View
        android:id="@+id/ViewBackgroundContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSecondaryAlt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TextViewIMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="10sp"
            android:text="@string/tvIMC"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/ViewContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ImageViewMethodInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/TextViewIMC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TextViewIMC"
            app:layout_constraintTop_toTopOf="@+id/TextViewIMC"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <View
            android:id="@+id/ViewContainer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewProcessConfiguration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorTertiary"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayoutHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ImageViewSelectedModel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/TextViewProcessHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/Process"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp"
                                android:typeface="normal" />

                            <TextView
                                android:id="@+id/TextViewProcessInfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto"
                                android:text="@string/ProcessParameters"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/SwitchUseFirstOrderDynamic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:textColorHint="@color/colorTextHint" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="@string/swFirstOrder"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ImageViewSelectedModel"
                            android:layout_width="130dp"
                            android:layout_height="0dp"
                            android:background="@drawable/formula_container"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/first_order_dynamic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHeader"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutGain"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorTextHint"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditTextGain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hintGain"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorSecondaryText"
                            android:textColorHint="@color/colorTextHint"
                            app:backgroundTint="@color/colorAccent"
                            tools:layout_editor_absoluteY="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutTimeConstant"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorTextHint"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="63dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditTextParam01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hintTime"
                            android:inputType="numberDecimal"
                            android:paddingTop="20dp"
                            android:textColor="@color/colorSecondaryText"
                            android:textColorHint="@color/colorTextHint"
                            app:backgroundTint="@color/colorAccent"
                            tools:layout_editor_absoluteY="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutTransportDelay"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorTextHint"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="128dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditTextParam02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hintDelay"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingTop="20dp"
                            android:singleLine="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textColorHint="@color/colorTextHint"
                            app:backgroundTint="@color/colorAccent"
                            tools:layout_editor_absoluteY="6dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInputLayoutLambda"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorTextHint"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="128dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditTextLambda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/hintLambda"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingTop="20dp"
                            android:singleLine="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textColorHint="@color/colorTextHint"
                            app:backgroundTint="@color/colorAccent"
                            tools:layout_editor_absoluteY="6dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewControllerConfiguration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorTertiary"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardViewProcessConfiguration">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutControllerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayoutControllerHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextViewControllerHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Controller Configuration"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/TextViewControllerInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Fill the controller desired"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutControllerBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:showDividers="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutControllerHeader"
                    app:layout_constraintVertical_bias="0.751">

                    <TextView
                        android:id="@+id/TextViewController"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Controller"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_horizontal"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/CheckBoxPI"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:paddingStart="2sp"
                            android:paddingEnd="2sp"
                            android:text="@string/rbPI"
                            android:textColor="@color/colorPrimaryText"
                            app:buttonTint="@color/colorAccent"
                            tools:layout_editor_absoluteX="184dp" />

                        <CheckBox
                            android:id="@+id/CheckBoxPID"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:paddingStart="2sp"
                            android:paddingEnd="2sp"
                            android:text="@string/rbPID"
                            android:textColor="@color/colorPrimaryText"
                            app:buttonTint="@color/colorAccent"
                            tools:layout_editor_absoluteX="246dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/LinearLayoutActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardViewControllerConfiguration"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/ButtonComputePID"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="@string/btCalculate"
                app:backgroundTint="@color/colorButton" />
        </LinearLayout>

        <include
            android:id="@+id/ViewPIDModels"
            layout="@layout/layout_model_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>