<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/column1">

    <View
        android:id="@+id/ViewBackgroundContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/tl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table3servosem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table4servocom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table5regulsem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table6regulcom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table9" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/strDetails10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table10" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="190dp"
                android:background="@drawable/drawable_formula_container"
                android:src="@drawable/table12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/About"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
