<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".methods.IMCActivity">

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tvIMCDesc"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/ImageViewSelectedModel"
        android:layout_width="192dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:background="@drawable/border_model"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:srcCompat="@drawable/model1" />

    <LinearLayout
        android:id="@+id/LinearLayoutController"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472">

        <CheckBox
            android:id="@+id/CheckBoxPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbPI"
            android:textColor="@color/colorText"
            app:buttonTint="@color/colorAccent" />

        <CheckBox
            android:id="@+id/CheckBoxPID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/rbPID"
            android:textColor="@color/colorText"
            app:buttonTint="@color/colorAccent" />

    </LinearLayout>

    <Button
        android:id="@+id/ButtonCleanParameters"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btClean"
        android:textAllCaps="false"
        android:textColor="@color/button_text_colors"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/ButtonComputePID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btCalculate"
        android:textAllCaps="false"
        android:textColor="@color/button_text_colors"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/LinearLayoutProcessParameters"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DividerMethods"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_elevation"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DividerMethods"
        app:layout_constraintVertical_bias="0.836">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutGain"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintGain"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                app:backgroundTint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutTimeConstant"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextParam01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/hintTime"
                android:inputType="numberDecimal"
                android:paddingTop="20dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                app:backgroundTint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutTransportDelay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextParam02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/hintDelay"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingTop="20dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                app:backgroundTint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/swUseLambda"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EditTextLambda"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:ems="10"
                android:enabled="true"
                android:gravity="center"
                android:hint="@string/hintLambda"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                app:backgroundTint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchUseFirstOrderDynamic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:textColorHint="@color/colorTextHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/swFirstOrder"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Controller"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvIMC"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DividerMethods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/DividerMethods"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/ProcessParameters"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DividerMethods"
        app:layout_constraintVertical_bias="0.511" />

    <include
        android:id="@+id/ViewPIDModels"
        layout="@layout/layout_model_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>