<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground">

    <TextView
        android:id="@+id/TextViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSettings"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <View
        android:id="@+id/Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_set_all"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutAllParameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Divider"
        app:layout_constraintVertical_bias="0.9" />

    <LinearLayout
        android:id="@+id/LinearLayoutAllParameters"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/SwitchEnableAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/pref_set_all_summary"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearDefaultParameters"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutAllParameters"
        app:layout_constraintVertical_bias="0.211">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintGain"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultTimeConstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintTime"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultTransportDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintDelay"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultUltimateGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintKu"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultUltimatePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPu"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/colorTextHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputDefaultLambda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLambda"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pref_decimal_places_summary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Divider" />

    <LinearLayout
        android:id="@+id/LinearLayoutDecimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView"
        app:layout_constraintVertical_bias="0.01999998">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pref_decimal_places"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/EditTextDecimalPlaces"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:backgroundTint="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonOK"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:background="@drawable/button_style"
        android:text="Ok"
        android:textColor="@color/button_text_colors"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>